# dictrr

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/szotaa/dictrr/: Dictrr.java  DictrrConfig.java  GetHttpRequest.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestHandler.java  HttpResponse.java  HttpServer.java  MethodNotSupportedException.java  PostHttpRequest.java  StorageService.java
src/main/resources/: log4j.properties
