plugins {
    id 'java'
    id 'groovy'
}

group 'pl.szotaa'
version '1'

allprojects {
    ext {
        /* dependencies */
        springVersion = '5.1.0.RELEASE'
        lombokVersion = '1.18.2'
        slf4jSimpleVersion = '1.7.25'

        /* test dependencies */
        groovyVersion = '2.5.2'
        spockCoreVersion = '1.2-groovy-2.5'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "org.spockframework:spock-core:${spockCoreVersion}"
}
